<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".ChargingModeActivity">

    <EditText
        android:id="@+id/batteryPer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@android:color/white"
        android:hint="Battery Percentage"/>

    <ImageView
        android:id="@+id/batterImage"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/butonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="On"/>
    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Off" />
</LinearLayout>