<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorAppliances"
    android:background="@android:color/black"
    android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lightGIF"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/tesseract_bulb_animation"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/lightImage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/tesseract_bulb_animation"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <TextView
                    android:id="@+id/textViewHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="40sp"
                    android:text="-"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="40sp"
                android:text="h"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <TextView
                    android:id="@+id/textViewMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="40sp"
                    android:text="-"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <TextView
                    android:id="@+id/textViewSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_light"
                    android:padding="10dp"
                    android:textSize="40sp"
                    android:text="-"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_light"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:text="s"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>