<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BedRoom"
                android:textSize="25sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white" />
            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:layout_marginTop="3dp"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_below="@+id/textHead"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingStart="@dimen/left_margin"
                android:layout_marginBottom="@dimen/small_icon_left_margin">

                <ImageView
                    android:id="@+id/icon1st"
                    android:layout_width="37dp"
                    android:layout_height="46dp"
                    android:src="@drawable/beeer" />

                <ImageView
                    android:id="@+id/icon2nd"
                    android:layout_width="37dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="@dimen/small_icon_left_margin"
                    android:src="@drawable/beeer" />

                <ImageView
                    android:id="@+id/icon3rd"
                    android:layout_width="37dp"
                    android:layout_height="46dp"
                    android:src="@drawable/beeer"
                    android:layout_marginStart="@dimen/small_icon_left_margin"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAC"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:onClick="switchTriggerAC"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Room Temperature"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/textViewTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_below="@id/textViewT"
                    android:text="-"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="switchTriggerFan"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Fan"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/switchFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textViewFan"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAC"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:onClick="switchTriggerAC"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="AC"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/switchAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_below="@id/textViewAc"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="switchTriggerFan"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Fan"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/switchFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textViewFan"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="switchTriggerLight"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Lights"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/switchLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textViewLight"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="switchTriggerRef"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Refrigerator"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/switchRefrigerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textViewRef"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>